.card {
  margin: 20px 0px ;
  display: grid;
  grid-template-columns: 200px 1fr 150px;
  max-height: 200px;
  align-items: center;
  align-content: center;
  padding: 0px 20px;
  box-shadow: 0px 0px 10px #404462;
  border-radius: 8px;
}

.card img {
  margin: 0 auto;
  object-fit:cover;
  height: 68%;
  width: 80%;
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
}

.info p {
  height: 10ch;
  overflow: hidden;
}

.area_buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}